#whatsapp .wtsapp:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation:pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite; 
    
}
#whatsapp .wtsapp:focus{
    border: none;
    outline: none;
} 
@keyframes pulse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1) opacity: 1;}
   100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5) opacity: 0;}
    
}